# SGM.Autenticacao

./: README.md  SGM.Autenticacao.sln  task-definition.json
.github/workflows/: main.yml
sql/: dados.sql
src/SGM.Autenticacao.Api/: Dockerfile  Program.cs  SGM.Autenticacao.Api.csproj  SGM.Autenticacao.Api.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SGM.Autenticacao.Api/Configuration/: CORSConfig.cs  ConnectionDbConfig.cs  CustomExceptionMiddleware.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/SGM.Autenticacao.Api/Controllers/: AuthenticationController.cs  EstadoController.cs  HealthCheckController.cs  HomeController.cs  MunicipioController.cs  UsuarioController.cs
src/SGM.Autenticacao.Api/Properties/: launchSettings.json
src/SGM.Autenticacao.Application/: SGM.Autenticacao.Application.csproj
src/SGM.Autenticacao.Application/Mapper/: MappingProfile.cs
src/SGM.Autenticacao.Application/Services/: EmailService.cs  EstadoService.cs  MunicipioService.cs  UsuarioService.cs
src/SGM.Autenticacao.Application/Templates/: EmailTemplate.cs
src/SGM.Autenticacao.Application/Token/: TokenConfigurations.cs  TokenWrite.cs
src/SGM.Autenticacao.Application/Validators/: AuthDtoAdminValidate.cs  AuthDtoValidate.cs  UsuarioDtoValidate.cs  Validator.cs
src/SGM.Autenticacao.Domain/Dto/: AuthDto.cs  AuthenticatedDto.cs  EnderecoDto.cs  EstadoDto.cs  MunicipioDto.cs  RecuperarSenhaDto.cs  ResultDto.cs  UsuarioDto.cs
src/SGM.Autenticacao.Domain/Entities/: Endereco.cs  Estado.cs  Municipio.cs  Situacao.cs  Usuario.cs
src/SGM.Autenticacao.Repository/: SGM.Autenticacao.Repository.csproj
src/SGM.Autenticacao.Repository/Context/: SGMDbContext.cs
src/SGM.Autenticacao.Repository/EntityConfig/: EnderecoConfig.cs  EstadoConfig.cs  MunicipioConfig.cs  SituacaoConfig.cs  UsuarioConfig.cs
src/SGM.Autenticacao.Repository/Migrations/: 20210305013532_Inicial.Designer.cs  20210305013532_Inicial.cs  (+1 more)
(+10 files in other folders)
